<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Madre</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Pacifico&family=Parisienne&family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/brands.min.css">
        <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>

        <!-- Naviagtion Bar -->
        <header class="container">

        <!-- logo -->
        <p class="logo">Ma<span class="ee">dr</span>e</p>


        <!-- nav bar -->
        <ul class="main-nav">
            <li><a href="home.html">Home</a></li>
            <div class="dropdown">
            <li><a href="category.html" class="dropbtn">Menu</a></li>
            <div class="dropdown-content">
                <a href="category.html#american">American Cusine</a>
                <a href="category.html#japanese">Japanese Cusine</a>
                <a href="category.html#italian">Italian Cusine</a>
                <a href="category.html#nepali">Nepali Cusine</a>
                <a href="category.html#chinese">Chinese Cusine</a>
                <a href="category.html#mexican">Mexican Cusine</a>
              </div>
            </div>
            <li><a href="events.html">Events</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <div class="dropdown">
                <li><a href="aboutus.html" class="dropbtn">About Us</a></li>
                <div class="dropdown-content">
                    <a href="aboutus.html#our-history">Our History</a>
                    <a href="aboutus.html#contact-us">Contact Us</a>
                    <a href="aboutus.html#find-us">Find Us</a>  
                  </div>
            </div>

        </ul>
        <!-- search -->
        <div class="search-div">
            <input type="text" placeholder="Search Products" class="search-input">
            <!-- seach icon -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> -->
            <i class="fa fa-search"></i>

        </div>


        </header>


        <!-- Our History -->
        <section id="our-history">
    <br>
    <h2 class=" purple text-center event-title" style="font-family: Pacifico, cursive; font-size: 40px;"> About Us</h2>
    <hr style="width:20%;">
    <br>
    <section id="historybanner">
        <div class="historybox">
            <h3 style="font-size: 25px;" class="purple text-center subevent-title"> Our History</h3>
        <p class="historytext">
            Owned and operated by Martinez Family for 37 years, we take pride in the homemade goodness of our creative lunch and dinner selections, using the freshest ingredients and our uncompromising standards!
<br>
            Originally established in 1951 by Rosa Diaz as a seasonal restaurant serving strictly fresh seafood, it was sold in 1953 to the Martinez family, who expanded it to a full size family restaurant. 
        </p>
        </div>
    </section>
        </section>

<br>
<br>
<br>

        <!-- Contact Us -->
        <section id="contact-us">
    <br>
    <h2 class="purple text-center"> <i class="fa fa-phone"> </i> &nbsp;Contact Us </h2>
    <hr style="width:20%;">

    <div id="contact-text" class="container">
        <div class="row1">
            <div class="col1">
                <h4 class="purple">Customer Support</h4>
                <p>
                    <i class="fa fa-phone"> &nbsp;</i> Phone Number :
                    <a href="tel:9810357209">9810357209</a>
                    <br><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:madre@gmail.com">madre@gmail.com</a>
                    <br><i class="fa fa-address-book"></i> &nbsp;Phone: <a href="tel:01-4496467">01-4496467</a>
                    <br>(For general queries and assistance)
                </p>
            </div>
            <div class="col2">
                <h4 class="purple">Madre Co. Charity</h4>
                <p><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:charity@madre.com">charity@madre.com</a>
                    <br><i class="fa fa-phone"> &nbsp;</i>Contact Number: <a href="tel:051525622">051525622</a>
                    <br><a href="tel:9845060483">9845060483</a>, <a href="tel:9801155454">9801155454</a>
                    <br>(For donation to Madre Co. Charity)
                </p>
            </div>
        </div>
        <div class="row2">
            <div class="col1">
                <h4 class="purple">Feedback</h4>
                <p><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:support@madre.com">support@madre.com</a>
                    <br>(To give us your constructive critisim)
                </p>
            </div>
            <div class="col2">
                <h4 class="purple">Event Reservation Platform</h4>
                <i class="fa fa-phone"> &nbsp;</i>Contact Number: <a href="tel:9818506752">9818506752</a>
                <p style="margin-top: 0px;"><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:marketing@madre.com">marketing@madre.com</a>
                    <br>(To have us for hosting your beautiful events)
                </p>
            </div>
        </div>
        <div class="row3">
            <div class="col1">
                <h4 class="purple">Our Vendor</h4>
                <p><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:kalimati@madre.com">kalimati@madre.com</a>
                    <br>(To contact our goods suppliers)
                </p>
            </div>
            <div class="col2">
                <h4 class="purple">Bank Partnership</h4>
                <p><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:finance@madre.com">finance@madre.com</a>
                    <br>(For queries about funds)
                </p>
            </div>
        </div>
    </div>

        </section>

<br>

        <!-- Find Us -->
        <section id="find-us">
    
    <br>
    <h2 class="purple text-center"><i class="fa fa-map"> </i>&nbsp; Find Us </h2>     
    <hr style="width:20%;">
    <br>

    <div class="map text-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.5898398527224!2d-118.41346838493592!3d34.028737780612445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bbcb9c684f1d%3A0x397f95735d33ccf1!2sMadre%20Restaurant!5e0!3m2!1sen!2snp!4v1587368797867!5m2!1sen!2snp" width="1000" height="575" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
        </iframe>

    </div>
    
        </section>

<br>

        <!-- Footer -->
        <footer>
    <div class="foot container">
<div class="foot1">
    <h3>Madre Co.</h3>
    <ul class="contact">
        <li><i class="fa fa-building"></i>&nbsp;&nbsp; Sinamangal, Kathmandu</li>
        <li><i class="fa fa-phone"></i>&nbsp;&nbsp; +977 9810357209, +977 9818506752</li>
        <li><i class="fa fa-envelope"></i>&nbsp;&nbsp;madre@gmail.com</li>
    </ul>

    <ul class="socials">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
        
    </ul>
</div>

<div class="foot2">
    <h3>Quick links</h3>
    <ul class="ql">
        <li><a href="home.html">Home</a></li>
        <li><a href="category.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>

<div class="foot3">
    <h3>Subscribe to Newsletter</h3>
    <div class="news">
        <input type="email" placeholder="Enter your email">
    </div><br>
    <a href="#" class="btn-subscribe">Subscribe</a>
</div>
</div>

<div class="text-center">
    <img src="Images\visa.png" class="payment">
    <img src="Images\american-express.png" class="payment">
    <img src="Images\mastercard.png" class="payment">
    <img src="Images\paypal.png" class="payment">
</div>
<hr width="40%">
<p class="text-center foot-text">Copyright &copy; 2020, Avin Timilsina. <br> All Rights Reserved.</p>
</div>

        </footer>

    </body>
    
</html>