<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Madre</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Pacifico&family=Parisienne&family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <meta name="viewport" content="width=device-width, initial-scale=1"> 
       <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon" />
       <link href="style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Navigation Bar -->
        <header class="container">

        <!-- logo -->
        <p class="logo">Ma<span class="ee">dr</span>e</p>


               <!-- nav bar -->
               <ul class="main-nav">
                <li><a href="home.html">Home</a></li>
                <div class="dropdown">
                <li><a href="category.html" class="dropbtn">Menu</a></li>
                <div class="dropdown-content">
                    <a href="category.html#american">American Cusine</a>
                    <a href="category.html#japanese">Japanese Cusine</a>
                    <a href="category.html#italian">Italian Cusine</a>
                    <a href="category.html#nepali">Nepali Cusine</a>
                    <a href="category.html#chinese">Chinese Cusine</a>
                    <a href="category.html#mexican">Mexican Cusine</a>
                  </div>
                </div>
                <li><a href="events.html">Events</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <div class="dropdown">
                    <li><a href="aboutus.html" class="dropbtn">About Us</a></li>
                    <div class="dropdown-content">
                        <a href="aboutus.html#our-history">Our History</a>
                        <a href="aboutus.html#contact-us">Contact Us</a>
                        <a href="aboutus.html#find-us">Find Us</a>  
                      </div>
                </div>


        </ul>
        <!-- search -->
        <div class="search-div">
            <input type="text" placeholder="Search Products" class="search-input">
            <!-- seach icon -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> -->
            <i class="fa fa-search"></i>

        </div>


        </header>
   
        <!-- Cateogary 1 -->
        <section id="american">
<br>
    <br>
    <h2 class="purple text-center">AMERICAN CUSINE</h2>
    <hr style="width:20%;">
    <div class="summer-content text-center">
        <div class="p1">
            <img src="Images\applepie.jpg" alt="Product 1" width="100%">
            <h3>
                Apple Pie
            </h3>
<p>
&nbsp; &nbsp; <span class="new">$17.99</span>
</p>
<div class="card-footer">
    <a href="#"><i class="fa fa-cart-plus"></i> </a>
    <a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p2">
    <img src="Images\hamburger.jpg" alt="Product 2" width="100%">
    <h3>
    Hamburger
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$5.22</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p3">
    <img src="Images\chickenwings.jpg" alt="Product 3" width="100%">
    <h3>
Chicken Wings
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$8.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p4">
    <img src="Images\texasbarbeque.jpg" alt="Product 2" width="100%">
    <h3>
Texas Barbeque
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$12.95</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
</div>
        </section>

<br>

        <!-- Cateogary 2 -->
        <section id="japanese">
    <br>
    <br>
    <h2 class="purple text-center">JAPANESE CUSINE</h2>
    <hr style="width:20%;">
    <div class="summer-content text-center">
        <div class="p1">
            <img src="Images\sushi.jpg" alt="Product 1" width="100%">
            <h3>
                Sushi
            </h3>
<p>
&nbsp; &nbsp; <span class="new">$5.49</span>
</p>
<div class="card-footer">
    <a href="#"><i class="fa fa-cart-plus"></i> </a>
    <a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p2">
    <img src="Images\ramen.jpg" alt="Product 2" width="100%">
    <h3>
    Ramen
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$4.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p3">
    <img src="Images\yakitori.jpg" alt="Product 3" width="100%">
    <h3>
Yakitori
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$5.58</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p4">
    <img src="Images\udon.jpg" alt="Product 2" width="100%">
    <h3>
Udon
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$6.20</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
</div>
        </section>

<br>

        <!-- Cateogary 3 -->
        <section id="italian">
    <br>
    <br>
    <h2 class="purple text-center">ITALIAN CUSINE</h2>
    <hr style="width:20%;">
    <div class="summer-content text-center">
        <div class="p1">
            <img src="Images\pizza.jpg" alt="Product 1" width="100%">
            <h3>
                Pizza Margherita
            </h3>
<p>
&nbsp; &nbsp; <span class="new">$9.99</span>
</p>
<div class="card-footer">
    <a href="#"><i class="fa fa-cart-plus"></i> </a>
    <a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p2">
    <img src="Images\spaghetti.jpg" alt="Product 2" width="100%">
    <h3>
    Spahghetti
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$2.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p3">
    <img src="Images\pasta.jpg" alt="Product 3" width="100%">
    <h3>
Pasta
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$2.49</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p4">
    <img src="Images\friedravioli.jpg" alt="Product 2" width="100%">
    <h3>
Fried Ravioli
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$9.96</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
</div>
        </section>

<br>

        <!-- Cateogary 4 -->
        <section id="nepali">
    <br>
    <br>
    <h2 class="purple text-center">NEPALI CUSINE</h2>
    <hr style="width:20%;">
    <div class="summer-content text-center">
        <div class="p1">
            <img src="Images\momo.jpg" alt="Product 1" width="100%">
            <h3>
                Mo:Mo
            </h3>
<p>
&nbsp; &nbsp; <span class="new">$4.49</span>
</p>
<div class="card-footer">
    <a href="#"><i class="fa fa-cart-plus"></i> </a>
    <a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p2">
    <img src="Images\thakali.jpg" alt="Product 2" width="100%">
    <h3>
    Thakali Thali
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$12.39</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p3">
    <img src="Images\thukpa.jpg" alt="Product 3" width="100%">
    <h3>
Thukpa 
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$4.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p4">
    <img src="Images\yamari.jpg" alt="Product 2" width="100%">
    <h3>
Yamari
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$7.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
</div>
        </section>

<br>

        <!-- Cateogary 5 -->
        <section id="chinese">
    <br>
    <br>
    <h2 class="purple text-center">CHINESE CUSINE</h2>
    <hr style="width:20%;">
    <div class="summer-content text-center">
        <div class="p1">
            <img src="Images\claypotrice.jpg" alt="Product 1" width="100%">
            <h3>
                Clay Pot Rice
            </h3>
<p>
&nbsp; &nbsp; <span class="new">$6.30</span>
</p>
<div class="card-footer">
    <a href="#"><i class="fa fa-cart-plus"></i> </a>
    <a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p2">
    <img src="Images\chinesericeporridge.jpg" alt="Product 2" width="100%">
    <h3>
        Chinese Rice Porridge
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$3.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p3">
    <img src="Images\kungpaochicken.jpg" alt="Product 3" width="100%">
    <h3>
Kung Pao Chicken
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$6.90</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p4">
    <img src="Images\pekingduck.jpg" alt="Product 2" width="100%">
    <h3>
Peking Duck
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$43.39</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
</div>
        </section>

<br>

        <!-- Cateogary 6 -->
        <section id="mexican">
    <br>
    <br>
    <h2 class="purple text-center">MEXICAN CUSINE</h2>
    <hr style="width:20%;">
    <div class="summer-content text-center">
        <div class="p1">
            <img src="Images\taco.jpg" alt="Product 1" width="100%">
            <h3>
                Taco
            </h3>
<p>
&nbsp; &nbsp; <span class="new">$4.22</span>
</p>
<div class="card-footer">
    <a href="#"><i class="fa fa-cart-plus"></i> </a>
    <a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p2">
    <img src="Images\enchiladas.jpg" alt="Product 2" width="100%">
    <h3>
        Enchiladas
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$4.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p3">
    <img src="Images\tamales.jpg" alt="Product 3" width="100%">
    <h3>
Tamales
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$4.69</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p4">
    <img src="Images\chilaquiles.jpg" alt="Product 2" width="100%">
    <h3>
Chilaquiles
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$5.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
</div>
        </section>
<br>
<br>
<br>
<br>

        <!-- Footer -->
        <footer>
    <div class="foot container">
<div class="foot1">
    <h3>Madre Co.</h3>
    <ul class="contact">
        <li><i class="fa fa-building"></i>&nbsp;&nbsp;Sinamangal, Kathmandu</li>
        <li><i class="fa fa-phone"></i>&nbsp;&nbsp;+977 9810357209,+977 9818506752 </li>
        <li><i class="fa fa-envelope"></i>&nbsp;&nbsp;madre@gmail.com</li>
    </ul>

    <ul class="socials">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
        
    </ul>
</div>

<div class="foot2">
    <h3>Quick links</h3>
    <ul class="ql">
        <li><a href="home.html">Home</a></li>
        <li><a href="category.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>

<div class="foot3">
    <h3>Subscribe to Newsletter</h3>
    <div class="news">
        <input type="email" placeholder="Enter your email">
    </div><br>
    <a href="#" class="btn-subscribe">Subscribe</a>
</div>
</div>

<div class="text-center">
    <img src="Images\visa.png" class="payment">
    <img src="Images\american-express.png" class="payment">
    <img src="Images\mastercard.png" class="payment">
    <img src="Images\paypal.png" class="payment">
</div>
<hr width="40%">
<p class="text-center foot-text">Copyright &copy; 2020, Avin Timilsina. <br> All Rights Reserved.</p>

</div>

        </footer>

    </body>
    
</html>