<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Madre</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Pacifico&family=Parisienne&family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon" />
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
    
        <!-- Navigation Bar -->
        <header class="container">

        <!-- logo -->
        <p class="logo">Ma<span class="ee">dr</span>e</p>


        <!-- nav bar -->
        <ul class="main-nav">
            <li><a href="home.html">Home</a></li>
            <div class="dropdown">
            <li><a href="category.html" class="dropbtn">Menu</a></li>
            <div class="dropdown-content">
                <a href="category.html#american">American Cusine</a>
                <a href="category.html#japanese">Japanese Cusine</a>
                <a href="category.html#italian">Italian Cusine</a>
                <a href="category.html#nepali">Nepali Cusine</a>
                <a href="category.html#chinese">Chinese Cusine</a>
                <a href="category.html#mexican">Mexican Cusine</a>
              </div>
            </div>
            <li><a href="events.html">Events</a></li>
            <li><a href="jobs.html">Jobs</a></li>
             <div class="dropdown">
                <li><a href="aboutus.html" class="dropbtn">About Us</a></li>
                <div class="dropdown-content">
                    <a href="aboutus.html#our-history">Our History</a>
                    <a href="aboutus.html#contact-us">Contact Us</a>
                    <a href="aboutus.html#find-us">Find Us</a>  
                  </div>
            </div>

        </ul>
        <!-- search -->
        <div class="search-div">
            <input type="text" placeholder="Search Products" class="search-input">
            <!-- seach icon -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> -->
            <i class="fa fa-search"></i>

        </div>


        </header>

        <!-- Sub Heading -->
        <div id="summer">
            <h2 class="purple text-center event-title">The Perfect Event</h2>
        </div>
        <hr style="width:20%;">

        <!-- Event Banner #1 -->
        <section id="eventbanner">
            <div class="eventbox">

                <h3 style="font-size: 30px;" class="purple text-center subevent-title"> Events at Madre</h3>

                <p class="event-text">
                A beautiful setting will create the perfect environment to celebrate your love!

                Unquestioned elegance and unique settings make Madre the perfect place for your destination event.

                Madre is the perfect place for your beautiful events. With a variety of spectacularly romantic settings to choose for your events.

                We will provide all services needed to deal with California law, as well attention to every aspect of the event, itself.

                We offer the best venues - beautiful and unique - in California!

                </p>
            </div>
        </section>

        <!-- Event Banner #2 -->
        <section id="eventbanner2">
            <div class="eventbox2">

                <h3 style="font-size: 30px;" class="purple text-center subevent-title"> Venue</h3>

                <p class="event-text2 text-center">
                    <b>Private Room Size:</b>  700 SQ Feet
<br>
                    <b>Reception: </b> Garden Outdoor
<br>                   
                    <b> Capacity: </b> 50 seated, 60 standing 
<br>                    
                    <b> Plus - </b> Versatile seating configuration, 
                    <br>
                    removable furniture, open layout
                    <br> <br> <br> <a href="#" class="btn-floor">Download Floor Plan</a>

                </p>
            </div>
            <div class="eventimage2">
            <img src="Images/eventbanner2.jpg" width="512.14px" height="370">
            </div>
        </section>
        <br>
        <br>
        
        <!-- Footer -->
        <footer>
    <div class="foot container">
<div class="foot1">
    <h3>Madre Co.</h3>
    <ul class="contact">
        <li><i class="fa fa-building"></i>&nbsp;&nbsp; Sinamangal, Kathmandu</li>
        <li><i class="fa fa-phone"></i>&nbsp;&nbsp; +977 9810357209, +977 9818506752</li>
        <li><i class="fa fa-envelope"></i>&nbsp;&nbsp;madre@gmail.com</li>
    </ul>

    <ul class="socials">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
        
    </ul>
</div>

<div class="foot2">
    <h3>Quick links</h3>
    <ul class="ql">
        <li><a href="home.html">Home</a></li>
        <li><a href="category.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>

<div class="foot3">
    <h3>Subscribe to Newsletter</h3>
    <div class="news">
        <input type="email" placeholder="Enter your email">
    </div><br>
    <a href="#" class="btn-subscribe">Subscribe</a>
</div>
</div>

<div class="text-center">
    <img src="Images\visa.png" class="payment">
    <img src="Images\american-express.png" class="payment">
    <img src="Images\mastercard.png" class="payment">
    <img src="Images\paypal.png" class="payment">
</div>
<hr width="40%">
<p class="text-center foot-text">Copyright &copy; 2020, Avin Timilsina. <br> All Rights Reserved.</p>

</div>

        </footer>

    </body>
    
</html>