<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Madre</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Pacifico&family=Parisienne&family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon" />
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        
        <!-- Navigation Bar -->
        <header class="container">

        <!-- Logo -->
        <p class="logo">Ma<span class="ee">dr</span>e</p>


        <!-- Navigation Contents -->
        <ul class="main-nav">
            <li><a href="home.html">Home</a></li>
            <div class="dropdown">
            <li><a href="category.html" class="dropbtn">Menu</a></li>
            <div class="dropdown-content">
                <a href="category.html#american">American Cusine</a>
                <a href="category.html#japanese">Japanese Cusine</a>
                <a href="category.html#italian">Italian Cusine</a>
                <a href="category.html#nepali">Nepali Cusine</a>
                <a href="category.html#chinese">Chinese Cusine</a>
                <a href="category.html#mexican">Mexican Cusine</a>
              </div>
            </div>
            <li><a href="events.html">Events</a></li>
            <li><a href="jobs.html">Jobs</a></li>
             <div class="dropdown">
                <li><a href="aboutus.html" class="dropbtn">About Us</a></li>
                <div class="dropdown-content">
                    <a href="aboutus.html#our-history">Our History</a>
                    <a href="aboutus.html#contact-us">Contact Us</a>
                    <a href="aboutus.html#find-us">Find Us</a>  
                  </div>
            </div>

        </ul>
        <!-- Search Bar -->
        <div class="search-div">
            <input type="text" placeholder="Search Products" class="search-input">
            <!-- seach icon -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> -->
            <i class="fa fa-search"></i>

        </div>


        </header>

        <!-- Banner -->
        <section id="banner">
        <p class="sales-text white"> where something delicious is  <br> <span class="percent"></span>  </p>
        <h1 class="hurry white">Always Cooking<br> <span class="percent"></span>  </h1>
        <div class="shop-now">
        <a href="category.html" class="btn-primary">ORDER NOW</a>
    </div>
        </section>

        <!-- Features -->
        <section id="special" class="container">
    <div class="special1">
        <img src="Images\s1.png">

        <p class="purple s-text">Free delivery</p>
        <hr>
        <small>No delivery costs for Kathmandu, Pokhara and Biratnagar</small>
    </div>
    <div class="special2">
        <img width="10%" src="Images\s2.png" >
        <p class="purple s-text">Reservation</p>
        <hr>
        <small>You can reserve you favourite place comfortably.</small>
    </div>
    <div class="special3">
        <img width="10%" height="23%" src="Images\s3.png">
        <p class="purple s-text">Events</p>
        <hr>
        <small>You can help us host your beautiful moments with us.</small>
    </div>   
        </section>

        <!-- Today's Special -->
        <section id="summer">
    <h2 class="purple text-center">Todays's Special</h2>
    <hr style="width:20%;">
    <div class="summer-content text-center">
        <div class="p1">
            <img src="Images\redlobster.jpg" alt="Product 1" width="100%">
            <h3>
                Red Lobster
            </h3>
<p>
&nbsp; &nbsp; <span class="new">$21.99</span>
</p>
<div class="card-footer">
    <a href="#"><i class="fa fa-cart-plus"></i> </a>
    <a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p2">
    <img src="Images\oyster.jpg" alt="Product 2" width="100%">
    <h3>
    Oyster
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$15.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p3">
    <img src="Images\chopsuey.jpg" alt="Product 3" width="100%">
    <h3>
Chopsuey
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$6.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
<div class="p4">
    <img src="Images\ratatouillelasagna.jpg" alt="Product 2" width="100%">
    <h3>
        Ratatouille Lasagna
    </h3>
<p>
&nbsp; &nbsp; <span class="new">$9.99</span>
</p>
<div class="card-footer">
<a href="#"><i class="fa fa-cart-plus"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>
</div>
</div>
</div>
        </section>

        <!-- Partners -->
        <section id="partners">
    <h2 class="purple text-center">OUR PARTNERS</h2>
    <hr style="width: 20%;">
    <div class="text-center">
        <a href="http://www.redbull.com/" target="_blank"><img width=9%" src="Images\p1.png" class="partner"></a>
        <a href="https://www.coca-cola.com/" target="_blank"><img width="9%" src="Images\p2.png" class="partner"></a>
        <a href="https://pay.google.com/about/" target="_blank"><img src="Images\p3.png" class="partner"></a>
        <a href="https://www.starbucks.com/" target="_blank"><img src="Images\p4.png" class="partner"></a>
        <a href="https://gfuel.com/" target="_blank"><img src="Images\p5.png" class="partner"></a>


    </div>
        </section>

        <!-- Footer -->
        <footer>
    <div class="foot container">
<div class="foot1">
    <h3>Madre Co.</h3>
    <ul class="contact">
        <li><i class="fa fa-building"></i>&nbsp;&nbsp; Sinamangal, Kathmandu</li>
        <li><i class="fa fa-phone"></i>&nbsp;&nbsp; +977 9810357209, +977 9818506752</li>
        <li><i class="fa fa-envelope"></i>&nbsp;&nbsp;madre@gmail.com</li>
    </ul>

    <ul class="socials">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
        
    </ul>
</div>

<div class="foot2">
    <h3>Quick links</h3>
    <ul class="ql">
        <li><a href="home.html">Home</a></li>
        <li><a href="category.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>

<div class="foot3">
    <h3>Subscribe to Newsletter</h3>
    <div class="news">
        <input type="email" placeholder="Enter your email">
    </div><br>
    <a href="#" class="btn-subscribe">Subscribe</a>
</div>
</div>

<div class="text-center">
    <img src="Images\visa.png" class="payment">
    <img src="Images\american-express.png" class="payment">
    <img src="Images\mastercard.png" class="payment">
    <img src="Images\paypal.png" class="payment">
</div>
<hr width="40%">
<p class="text-center foot-text">Copyright &copy; 2020, Avin Timilsina. <br> All Rights Reserved.</p>
</div>

        </footer>

    </body>
</html>